:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#97a0b8;
  --accent:#6ee7b7;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --maxw:1100px;
  --ff: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* -------------------- GLOBAL -------------------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ff);
  background: linear-gradient(180deg,#071020 0%, #071424 100%);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* container */
.container{max-width:var(--maxw);margin:0 auto;padding:24px}

/* -------------------- HEADER -------------------- */
.site-header{position:sticky;top:0;background:rgba(7,10,18,0.55);backdrop-filter: blur(6px);z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700;color:var(--accent);text-decoration:none;font-size:1.2rem}
.nav{display:flex;gap:14px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px}
.nav a:hover{color:#fff;background:var(--glass)}
.btn{display:inline-block;padding:10px 16px;background:var(--accent);color:#022; border-radius:10px;text-decoration:none;font-weight:600}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent);}

/* burger for mobile */
.burger{display:none;background:none;border:0}
.burger span{display:block;width:22px;height:2px;background:#fff;margin:4px 0;border-radius:3px}

/* -------------------- HERO -------------------- */
.hero{padding:48px 0}
.hero-grid{
  display:grid;
  grid-template-columns:1fr auto;
  gap:28px;
  align-items:center;
}
.hero-text{display:flex;flex-direction:column;justify-content:center}
.hero-text h1{font-size:2.2rem;margin:0}
.lead{color:var(--muted);margin:12px 0 20px}

/* Profile picture */
.hero-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow:0 10px 30px rgba(2,6,23,0.6);
  border:1px solid rgba(255,255,255,0.03);
}

/* -------------------- SECTION TITLES -------------------- */
.section{padding:40px 0}
.section-title{font-size:1.35rem;margin-bottom:20px;color:var(--accent)}

/* -------------------- ABOUT -------------------- */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  align-items: start;
  margin-top: -20px; /* removes extra space above About */
}
.info-list{list-style:none;padding:0;margin-top:10px;color:var(--muted)}

/* -------------------- QUICK SKILLS INTERACTIVE -------------------- */
.skills-preview {
  display: flex;
  flex-wrap: wrap;        /* wrap skills naturally */
  gap: 8px;               /* small gap between skills */
  margin-top: 12px;       /* reduced space above skills */
  align-items: center;    
}

.skill-pill {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.03);
  color: var(--muted);
  font-size: 0.9rem;
  transition: all 0.3s ease;
  cursor: default;
}

.skill-pill:hover {
  background: var(--accent);
  color: #022;
  transform: scale(1.1);
}

/* -------------------- SKILLS -------------------- */
.skills-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.skill{background:var(--glass);padding:18px;border-radius:12px}

/* -------------------- PROJECTS -------------------- */
.project-filters{display:flex;gap:10px;margin-bottom:18px;flex-wrap:wrap}
.project-filters .filter{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:999px;color:var(--muted)}
.project-filters .filter.active{background:var(--accent);color:#022;border-color:transparent}

.projects-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.project-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.project-card img{width:100%;height:160px;object-fit:cover}
.project-body{padding:14px}
.project-links a{margin-right:8px;color:var(--accent);text-decoration:none;font-weight:600}

/* -------------------- CONTACT -------------------- */
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:20px}
.contact-form label{display:block;margin-bottom:12px}
.contact-form input, .contact-form textarea{
  width:100%;
  padding:10px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.04);
  background:transparent;
  color:inherit;
}
.form-actions{display:flex;align-items:center;gap:12px}

/* -------------------- FOOTER -------------------- */
.site-footer{padding:18px 0;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.02);margin-top:32px}

/* -------------------- RESPONSIVE -------------------- */
@media (max-width:980px){
  .hero-grid{grid-template-columns:1fr; justify-items:center; text-align:center; gap:24px;}
  .hero-card img{margin:0 auto;}
  .about-grid{grid-template-columns:1fr}
  .skills-preview{flex-direction:row;flex-wrap:wrap;justify-content:center;}
  .skills-grid{grid-template-columns:repeat(2,1fr)}
  .projects-grid{grid-template-columns:repeat(2,1fr)}
}

@media (max-width:680px){
  .projects-grid{grid-template-columns:1fr}
  .nav{display:none}
  .burger{display:block}
  .header-inner{gap:10px}
  .hero-card img{width:150px;height:150px;}
}

/* -------------------- SOCIAL ICONS -------------------- */
.socials a {
  font-size: 1.8rem;
  margin-right: 12px;
  transition: transform 0.3s, color 0.3s;
}
.socials a[href*="github.com"] { color: #FFFFFF; }
.socials a[href*="github.com"]:hover { color: #6e5494; transform: scale(1.2);}
.socials a[href*="linkedin.com"] { color: #0A66C2; }
.socials a[href*="linkedin.com"]:hover { color: #0077B5; transform: scale(1.2);}
